<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Near Me" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_secondary_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="More"/>

</menu>
