# AndroShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppGlideModule.kt
app/src/main/java/com/example/androshare/: AppSettings.kt  AvatarAdapter.kt  CallbackListener.kt  ChooseAvatar.kt  Dashboard.kt  Event.kt  EventAdapter.kt  EventLocation.kt  EventPage.kt  Favourites.kt  HomeActivity.kt  IOnBackPressed.kt  Image.kt  ImageAdapter.kt  ImageViewPagerAdapter.kt  ImageViewer.kt  JoinEvent.kt  Logout.kt  MainActivity.kt  More.kt  NearMe.kt  NewEvent.kt  Notifications.kt  ParticipantsAdapter.kt  ParticipantsList.kt  PhotoAdapter.kt  Profile.kt  SecondaryMenu.kt  SignInActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_icon.xml  dark_grey_color.xml  dashboard_colored.xml  favorite_colored.xml  ic_access_time_black_24dp.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  join_event_background.xml  location_on_colored.xml  menu_colored.xml  rectangle1.xml  spacer_medium.xml  temp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  avatar_image_view.xml  event.xml  event_in_dashboard.xml  event_page_menu_dialog.xml  fragment_choose_avatar.xml  fragment_dashboard.xml  fragment_event_page.xml  fragment_favourites.xml  fragment_join_event.xml  fragment_logout.xml  fragment_more.xml  fragment_near_me.xml  fragment_new_event.xml  fragment_notifications.xml  fragment_participants_list.xml  fragment_profile.xml  fragment_secondary_menu.xml  fragment_settings.xml  global_settings_menu_header.xml  image_in_grid.xml  image_in_viewer.xml  image_viewer.xml  layout_full_screen_dialog.xml  new_event_dialog.xml  participant_in_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  event_page_admin_menu.xml  event_page_participant_menu.xml  global_settings_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
