<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboard"
    tools:ignore="UnusedNavigation">



    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.androshare.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nearMe"
        android:name="com.example.androshare.NearMe"
        android:label="fragment_near_me"
        tools:layout="@layout/fragment_near_me" />
    <fragment
        android:id="@+id/favourites"
        android:name="com.example.androshare.Favourites"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />

</navigation>