<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearMe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Near Me Fragment"
        android:textSize="38sp"
        android:gravity="center"
        android:id="@+id/text_near"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@+id/latitude_text"
        android:textSize="30sp" />

</RelativeLayout>