<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".More">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/global_settings_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:menu="@menu/global_settings_nav_menu"
        app:headerLayout="@layout/global_settings_menu_header" />

</FrameLayout>