<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".EventPage">

    <!--    Action bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/event_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/accentColor"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:contentDescription="@string/back_arrow" />

                <ImageView
                    android:id="@+id/event_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/event_more"
                    android:backgroundTint="@color/accentColor"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:visibility="visible"
                    android:contentDescription="@string/ad_photo" />

                <ImageView
                    android:id="@+id/event_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/event_more"
                    android:backgroundTint="@color/accentColor"
                    android:src="@drawable/ic_file_download_black_24dp"
                    android:visibility="invisible"
                    android:contentDescription="@string/download" />

                <ImageView
                    android:id="@+id/event_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/accentColor"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:contentDescription="@string/more_menu">

                    <com.google.android.material.navigation.NavigationView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:menu="@menu/event_page_participant_menu"
                        android:id="@+id/event_more_menu"/>

                </ImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--        <com.google.android.material.tabs.TabLayout-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_scrollFlags="scroll|enterAlways" />-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/event_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/event_title"
                style="@style/Headline5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollHorizontally="false"
                android:text="@string/title"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/event_description"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <View
                android:layout_width="396dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/primaryDarkColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/swipeContainer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp" />

<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>